<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <title>呼叫老师-上岗笔试</title>
    <link rel="stylesheet" href="sass/main.css"/>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-touch/angular-touch.min.js"></script>
    <script src="js/tools.js"></script>
    <script src="js/main.js"></script>
    <style>
        .alert {
            position: absolute;
            top: 50%;
            left: 50%;
            display: inline-block;
            z-index: 999;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;

            -webkit-transform: translate(-1000px, -50%);
            -moz-transform: translate(-1000px, -50%);
            -o-transform: translate(-1000px, -50%);
            transform: translate(-1000px, -50%);

            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }

        .alert.hover{
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<span class="alert">网络断开</span>

<div ng-controller="navbarController" ng-if="isResultPage!=true">
    <div class="navbar">
        <span class="preQue" ng-click="preQue()" ng-if="activeIndex!='1'">上一题</span>

        <div class="navBtn" ng-click="toggleSerialCard()">
            <span class="curQueNum">{{activeIndex}}</span><span>/</span><span
                class="queLen">{{questions.data.length}}</span><img src="./images/arrow.png" class="{{hover}}">
        </div>
        <span class="nextQue" ng-click="nextQue()" ng-if="activeIndex != questions.data.length">下一题</span>

        <div style="clear:both;"></div>
    </div>
    <div class="serialCard {{hover}}">
        <small class="leftTop">17题，共100分</small>
        <small class="rightTop">合格线：80分</small>
        <div style="clear:both;"></div>
        <div>
            <a href="#/question/{{$index+1}}" ng-repeat="item in questions.data" ng-click="clearHover()"><span
                    ng-class="{active:($index+1) == activeIndex,finished:(userSelections[$index] != undefined && ($index+1) != activeIndex)}">{{$index + 1}}</span></a>
        </div>
        <div class="submitBtnSC" ng-click="submit()">提交答案</div>
    </div>
    <div class="mask {{hover}}" ng-click="clearHover()"></div>
</div>
<div class="page {{slideMode}}" ng-view ng-swipe-left="swipeLeft($event)" ng-swipe-right="swipeRight($event)"></div>
</body>
</html>